HappyTickets/HappyTickets/HappyTicketsActions.xaml

<Window x:Class="HappyTickets.HappyTicketsActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyTickets"
        mc:Ignorable="d"
        Title="HappyTicketsActions" Height="500" Width="750"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFE3DEAA"   />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="#FFE3DEAA" BorderThickness="1" BorderBrush="Black" />
                <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="#FFE3DEAA" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Stroke="Black" Height="8" Stretch="Fill" Width="13"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3,3,23,3" Focusable="True"  Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup  Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" MouseDown="WrapPanel_mouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F0E68C" Offset="0.409"/>
                    <GradientStop Color="#FFE3DEAA" Offset="1"/>
                    <GradientStop Color="#FFFACD" Offset="0.722"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text ="HAPPY tickets"  Height="auto" Margin="60,2,0,1"   HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" FontFamily="Goudy Stout" FontStyle="Italic" />
            <Button Height="35" Width="35" Click="Button_minimized"  Background="#F0E68C" BorderBrush="#F0E68C" FontWeight="Bold" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Черта.png" />
            </Button>
            <Button Height="35" Width="35" Click="Button_close"  Background="#F0E68C" BorderBrush="#F0E68C" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.589"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>


        <Grid Grid.ColumnSpan="5" Grid.RowSpan="7"  Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3DEAA" Offset="0.005"/>

                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="250"  Height="45" BorderThickness="2" VerticalAlignment="Top" Background="#FFE3DEAA"  BorderBrush="Black" Margin="0,6,0,0" Click="Click_Palindrome">
            <TextBlock Text="Поиск палиндромов" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>
        <TextBlock x:Name="Palindrome" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" Height="45" FontWeight="Bold" Margin="0,0,10,0"  />

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="250"  Height="45" BorderThickness="2" VerticalAlignment="Top" Background="#FFE3DEAA"  BorderBrush="Black" Margin="0,6,0,0" Click="Button_ShortLong">
            <TextBlock Text="Короткий и длинный промежуток между билетами" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>
        <Label Content="Короткий промежуток:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="17" Height="45" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,75,0"/>
        <TextBlock x:Name="Short" TextAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="20" Height="45" FontWeight="Bold" Grid.ColumnSpan="2" Margin="20,9,130,0"  />
        <Label Content="Длиный промежуток:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="17" Height="45" FontWeight="Bold" Grid.ColumnSpan="2" Margin="75,0,10,0"/>
        <TextBlock x:Name="Long" TextAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" FontSize="20" Height="45" FontWeight="Bold" Margin="121,9,105,0" Grid.ColumnSpan="2"  />



        <ComboBox Name="NumberPartionsCombo" Grid.Column="2"  Height="45" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFE3DEAA"  BorderBrush="Black" BorderThickness="2"  Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock x:Name="TextComboBox" Text="Партии" Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10,12,34,10"/>
        <TextBlock x:Name="PartionComboBox" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" VerticalAlignment="Bottom" />

        <Button Content="Назад" Grid.Column="4"  Height="45" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFE3DEAA"  BorderBrush="Black" BorderThickness="2"  Grid.Row="1" Click="Click_Back" />

        <Image Source="/Image/pngwing.com (1).png" Grid.Row="4"  Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,10"/>

        <Line X1="0" Y1="65" X2="750" Y2="65" Stroke="Black" Grid.ColumnSpan="5" Grid.Row="2" StrokeThickness="3" />

        <ComboBox Name="NumberTicketsCombo" Grid.Column="3"  Height="45" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFE3DEAA"  BorderBrush="Black" BorderThickness="2"  Grid.Row="1" SelectionChanged="ComboBox_SelectionChangedTickets"/>
        <TextBlock x:Name="TextComboBoxTickets" Text="Билеты" Grid.Row="1" Grid.Column="3" Foreground="Black" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10,12,24,10"/>
        <TextBlock x:Name="TicketsComboBox" Grid.Row="0" Grid.Column="3" Foreground="Black" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" VerticalAlignment="Bottom" />

    </Grid>
</Window>
