HappyTickets/HappyTickets/MainWindow.xaml

<Window x:Class="HappyTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyTickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFE3DEAA"   />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="#FFE3DEAA" BorderThickness="1" BorderBrush="Black" />
                <Border Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="#FFE3DEAA" BorderThickness="0,0,1,0" BorderBrush="Black" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Stroke="Black" Height="8" Stretch="Fill" Width="13"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="3,3,23,3" Focusable="True"  Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup  Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="6" MouseDown="WrapPanel_mouseDown" Margin="0,0,0,4" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F0E68C" Offset="0.409"/>
                    <GradientStop Color="#FFE3DEAA" Offset="1"/>
                    <GradientStop Color="#FFFACD" Offset="0.722"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text ="HAPPY tickets"  Height="auto" Margin="60,0,0,3"   HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" FontFamily="Goudy Stout" FontStyle="Italic" />
            <Button Height="35" Width="35" Click="Button_minimized"  Background="#F0E68C" BorderBrush="#F0E68C" FontWeight="Bold" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Черта.png" />
            </Button>
            <Button Height="35" Width="35" Click="Button_close"  Background="#F0E68C" BorderBrush="#F0E68C" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.589"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>

        <Grid Grid.Column="4" Grid.RowSpan="6" Margin="0,4,0,0" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFACD" Offset="0.722"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0,4,0,0" Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3DEAA" Offset="0.005"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/Image/Билет.png" Grid.Column="0" Margin="94,-20,94,44"   />
        </Grid>

        <Button  Grid.Column="4" Grid.Row="1" Height="45" Width="130" VerticalAlignment="Center" Background="#FFE3DEAA" Grid.RowSpan="1"  BorderBrush="Black" FontSize="14" FontWeight="Bold" Click="Button_Graph" >
            <TextBlock Text="График плотности" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Height="45" Width="130" VerticalAlignment="Center" Background="#FFE3DEAA"  BorderBrush="Black" FontSize="14" FontWeight="Bold" Click="Button_HappyTickets" >
            <TextBlock Text="Счастливые билеты" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="45" Width="140" VerticalAlignment="Center" Background="#FFE3DEAA"  BorderBrush="Black" BorderThickness="2"  Click="Button_SearhimpleTickets" >
            <TextBlock Text="Количество простых билетов" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Height="45" Width="140" VerticalAlignment="Center" Background="#FFE3DEAA"  BorderBrush="Black" BorderThickness="2"  Click="Button_SearhHappyTicket">
            <TextBlock Text="Найти счастливый билет" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Height="45" Width="130" VerticalAlignment="Center" Background="#FFE3DEAA"  BorderBrush="Black" FontSize="14" FontWeight="Bold" Click="Button_SimpleTickets" >
            <TextBlock Text="Все билеты" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <TextBlock x:Name="NumberHappy1" Background="#B58C4E"  Foreground="Black" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="85,26,102,6" Grid.Row="3" RenderTransformOrigin="0.5,0.5"  FontSize="30" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="NumberHappy2" TextAlignment="Center" Background="#B58C4E" Foreground="Black" Grid.ColumnSpan="2" Margin="105,23,84,9" Grid.Row="3" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.832"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Label Content="Количество счастливых билетов:" FontSize="25" Height="45" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,10,0,-1"/>
        <TextBlock x:Name="quantityHappytickets" Text="0"   TextAlignment="Left"  Grid.Row="6" Grid.Column="2" FontSize="25"  FontWeight="Bold" Margin="123,19,125,9" Grid.ColumnSpan="2" />

        <Label Content="Количество простых билетов:" FontSize="25" Height="45" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,10,0,62" Grid.RowSpan="2"/>
        <TextBlock x:Name="quantitytickets" Text="0"    TextAlignment="Left" Width="57"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  FontSize="25"  FontWeight="Bold" Margin="83,22,0,19" />

        <ComboBox Name="NumberPartionsCombo" Grid.Column="3"  Height="45" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE3DEAA" FontSize="20"  BorderBrush="Black" BorderThickness="2"  Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock x:Name="TextComboBox" Grid.Row="1" Grid.Column="3"  Text="Партии" Foreground="Black" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10,12,34,10"/>
        <TextBlock x:Name="PartionComboBox" Grid.Row="0" Grid.Column="3" Foreground="Black" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="20" VerticalAlignment="Bottom" />








    </Grid>
</Window>
